<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Feasability</title>
    <style>
        /* I'm aware this isn't good coding practice but I barely have any styles so I figured this would be fine in this situation */
        body {
            margin-top: 100px;
            font-family: Arial;
            text-align: center;
            /* margin-left: 50px; */
            justify-content: center;
        }
        h1 {
            font-weight: 900;
        }
        p {
            font-weight: 400;
        }
        a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Capstone Research</h1>
    <p>check out my <a href="https://docs.google.com/document/d/1Bh8Oau7EyN4sN-RJee0oINIY-RwSg1_3t6b1FpEbA5A/edit?usp=sharing">coding feasability report</a>!</p>
    <img src="images/yip.png" alt="sketch of a cat saying yippee!" width="200" height="200">
</body>
</html>