<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captsone Proposal</title>
    <style>
        /* I'm aware this isn't good coding practice but I barely have any styles so I figured this would be fine in this situation */
        body {
            margin-top: 100px;
            font-family: Arial;
            text-align: center;
            /* margin-left: 50px; */
            justify-content: center;
        }
        h1 {
            font-weight: 900;
        }
        p {
            font-weight: 400;
        }
        a {
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Usability Test</h1>
    <p>April and I have not been able to add enough code for our site <br> to be compatible with user testing. We will work on this ASAP, but in the mean time, <br> please see our (very rough)<a href="https://www.figma.com/proto/uf6B1aSgvRZcKkh6WJFOkL/capstone-project?node-id=5-22&t=v10UBjOocoYNzPp9-1&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=5%3A22"> prototype</a>!</p>
    <img src="images/yip.png" alt="sketch of a cat saying yippee!" width="200" height="200">
</body>
</html>