body {
    background-image: url(images/apartment.png);
    /* background-repeat: no-repeat; */
    width: 100%;
    overflow-x: scroll;
}

/* js library scroll  */
    #container {
      width: 100%;
      height: 400px;
      /* overflow-x: hidden; */
      overflow-y: auto;
      padding: 2rem;
      color: #fff;
      text-align: left;
      -webkit-overflow-scrolling: touch;
    }
    
    #container h2 {
      font-size: 2rem;
    }

/* css library icon */
#frame .si-x-square {
    position: absolute;
    z-index: 5;
    transform: translate(600px, -150px);
    color: black;
    font-size: 3em;
}

/* #x {
    font-family:"Roboto", sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: black;
} */

#frame {
    position:absolute;
    z-index: 20;
    background-color: white;
    border: 2px solid black;
    border-radius: 80px;
    padding: 200px;
    width: 44%;
    margin-top: -600px;
    margin-left: 150px;
    margin-right: 100px;
}

#frame img {
    margin-left: -110px;
    margin-top: -900px;
}

#frame p {
    margin-top: -200px;
    margin-left: 200px;
}

#frame h3 {
    transform: translate(200px, -200px);
    font-family:"Rubik Bubbles", system-ui;
    font-weight: 400;
    font-size: 3em;
    color: black;
}

h1 {
    font-family:"Rubik Bubbles", system-ui;
    font-weight: 400;
    font-size: 4em;
    color: white;
    text-align: center;
     /* borrowed this text stroke technique from https://css-tricks.com/adding-stroke-to-web-text/ */
     text-shadow:
    -1px -1px 0 black,
     0   -1px 0 black,
     1px -1px 0 black,
     1px  0   0 black,
     1px  1px 0 black,
     0    1px 0 black,
    -1px  1px 0 black,
    -1px  0   0 black;
}

/* #container {
    display: flex;
    flex-direction: row;
    gap: 50px;
} */

#container {
    z-index: 0;
    margin-top: 150px;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

ul li {
    list-style-type: none;
    justify-content: space-around;
}

#con, #cookie {transform:rotate(-8deg);}
#angel, #mouse { transform:rotate(7deg);}
#me {transform:rotate(3deg);}

p{
    font-family:"Roboto", sans-serif;
    font-weight: 400;
    font-size: 1em;
}

#instructions {
    position:absolute;
    z-index: 2;
    background-color: rgb(255 255 255 / 50%);
    border: 2px solid black;
    border-radius: 40px;
    padding: 5px 10px 5px 10px;
    text-align: center;
    margin-left: 500px;
    margin-right: 500px;
}

/* li:hover {

} */

.hidden {
    opacity: 0%;
    z-index: -2;
}

.showing {
    opacity: 100%;
}