<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Yourself!</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>joy diary!</h1>
    <img id="characters" src="images/characters.png" alt="silly doodles of characters" width="520" height="693">

    <div id="container">
        <nav id="btns">
            <ul>
                <li><button id="day1" class="point">04/15</button></li>
                <li><button id="day2" class="point">04/16</button></li>
                <li><button id="day3">04/17</button></li>
                <li><button id="day4">04/18</button></li>
                <li><button id="day5">04/19</button></li>
                <li><button id="day6">04/20</button></li>
                <li><button id="day7">04/21</button></li>
                <li><button id="day8">04/22</button></li>
            </ul>
        </nav>
    </div>

        <div id="frame" class="showing">
            <h3 id="title"></h3>
            <img src="images/image0.png" id="placeholder" alt="mouse (the cat) looking at the camera" width="368" height="255"></img>
            <!-- src="images/image1.png" alt="me sleeping" width="368" height="255" -->
            <p id="text">I wrote down things I did this week that weren't related to school or work :) Click on a date to learn more!</p>
            <img src="images/paper.png" id="paper" alt="pink paper" width="1069" height="850">
        </div>
        
        <!-- <section id="entry" class="hidden">
            <img src="#" alt="picture of related task" id="pic" class="hidden"></a>
            <p id="writing" class="hidden"></p>
        </section> -->
</body>
</html>