body {
    background-image: url(images/oranges.png);
    background-size: 100%;
}

@font-face{
    font-family: "Magazine-Letters";
    src: url(font/MagazineLetterByBrntlbrnl-Regular.ttf);
}

@font-face{
    font-family: "Lucida-Console";
    src: url(font/LUCON.TTF);
}

h1 {
    font-family: "Magazine-Letters";
    font-size: 5em;
    margin-left: 425px;
    color: black;
    font-weight: 400;
    /* borrowed this text stroke technique from https://css-tricks.com/adding-stroke-to-web-text/ */
    text-shadow:
    -8px -8px 0 white,
     0   -8px 0 white,
     8px -8px 0 white,
     8px  0   0 white,
     8px  8px 0 white,
     0    8px 0 white,
    -8px  8px 0 white,
    -8px  0   0 white;
}

#container {
    display: flex;
    gap: 270px;
}

#frame img {
    position: absolute;
    z-index: 5;
    margin-top: -270px;
    margin-left: 293px;
    transform:rotate(-4deg);
}

#frame #paper {
    z-index: 1;
    margin-top: -594px;
    margin-left: 254px;
}

#frame h3 {
    position:absolute;
    z-index: 8;
    font-family: "Magazine-Letters";
    font-weight: 400;
    font-size: 3.5em;
    color: black;
    margin-left: -128px;
    margin-right: 963px;
    transform: translate(841px, -346px);
}

#frame #text {
    position:absolute;
    z-index: 8;
    margin-left: -128px;
    margin-right: 963px;
    transform: translate(840px, -239px);
    
    /* margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px; */
}

/* #intro {
} */

/* #instruction{
    transform: rotate(3deg);
} */

/* #characters {
    background-image: url(images/characters.png);
    background-size: 10%;
    background-repeat: no-repeat;
    background-size: 200px 200px;
    padding: 300px 200px 200px 300px;
    margin-top: -600px;
} */

#characters {
    position: absolute;
    z-index: 3;
    margin-top: -278px;
    margin-left: 925px;
}

#btns {
    font-size: 20px;
    margin-left: 80px;
    margin-top: -100px;
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

ul li {
    list-style-type: none;
    justify-content: space-around;
}

button{
    font-family: "Lucida-Console";
    background-color: #ECFFD3;
    font-weight: 400;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border-style: none;
    transition: all 400ms ease;
}

button:hover {
    background-color: #BCEEF0;
  }

#one, #three, #five, #seven {
    transform: rotate(-5deg)
}

#two, #four, #six {
    transform: rotate(1deg)
}

/* #characters {
    background-image: url(images/characters.png);
    background-size: 130vh;
} */

/* #text {
    display: flex;
    flex-direction:column;
    width: 40%;
} */

p {
    font-family: "Lucida-Console";
    font-weight: 400;
    font-size: 20px;
    /* padding: 30px 45px 30px 45px;
    background-color: white; */
    /* text-align: center; */
    color: black;
    /* margin-left: 800px; */
}

.hidden {
    opacity: 0%;
    z-index: -2;
}

.showing {
    opacity: 100%;
}

/* h1 {
    background-image: url(images/titlebackground.png);
    background-size: 40%;
    background-repeat: no-repeat;
    padding: 100px;
    margin: auto;
    text-align: center;
} */